================================================
./src/arch/x86/bios/smbios.cc

273:    uint16_t numStructs = X86ISA::gtoh(structures.size());
================================================
================================================
./src/arch/x86/interrupts.cc

219:            reg, offset, gtoh(val));
220:    setReg(reg, gtoh(val));
================================================
================================================
./src/arch/x86/nativetrace.cc

47:    rax = X86ISA::gtoh(rax);
48:    rcx = X86ISA::gtoh(rcx);
49:    rdx = X86ISA::gtoh(rdx);
50:    rbx = X86ISA::gtoh(rbx);
51:    rsp = X86ISA::gtoh(rsp);
52:    rbp = X86ISA::gtoh(rbp);
53:    rsi = X86ISA::gtoh(rsi);
54:    rdi = X86ISA::gtoh(rdi);
55:    r8 = X86ISA::gtoh(r8);
56:    r9 = X86ISA::gtoh(r9);
57:    r10 = X86ISA::gtoh(r10);
58:    r11 = X86ISA::gtoh(r11);
59:    r12 = X86ISA::gtoh(r12);
60:    r13 = X86ISA::gtoh(r13);
61:    r14 = X86ISA::gtoh(r14);
62:    r15 = X86ISA::gtoh(r15);
63:    rip = X86ISA::gtoh(rip);
66:        mmx[i] = X86ISA::gtoh(mmx[i]);
68:        xmm[i] = X86ISA::gtoh(xmm[i]);
================================================
================================================
./src/arch/mips/linux/process.cc

118:                   " setting FPCR to 0x%x\n", gtoh(*(uint64_t*)fpcr));
================================================
================================================
./src/arch/arm/nativetrace.cc

77:    diffVector = ArmISA::gtoh(diffVector);
95:            newState[i] = ArmISA::gtoh(values[pos++]);
================================================
================================================
./src/arch/alpha/linux/process.cc

113:                   " setting FPCR to 0x%x\n", gtoh(*(uint64_t*)fpcr));
================================================
================================================
./src/arch/sparc/nativetrace.cc

67:        realRegVal = SparcISA::gtoh(realRegVal);
74:    realRegVal = SparcISA::gtoh(realRegVal);
80:    realRegVal = SparcISA::gtoh(realRegVal);
86:    realRegVal = SparcISA::gtoh(realRegVal);
================================================
================================================
./src/cpu/minor/fetch2.cc

382:                inst_word = TheISA::gtoh(
================================================
================================================
./src/cpu/simple/base.cc

504:    inst = gtoh(inst);
================================================
================================================
./src/kern/linux/helpers.cc

69:    de.ts_nsec = TheISA::gtoh(de.ts_nsec);
70:    de.len = TheISA::gtoh(de.len);
71:    de.text_len = TheISA::gtoh(de.text_len);
================================================
================================================
./build/RISCV/cpu/minor/fetch2.cc

382:                inst_word = TheISA::gtoh(
================================================
================================================
./build/RISCV/cpu/simple/base.cc

504:    inst = gtoh(inst);
================================================
================================================
./build/RISCV/kern/linux/helpers.cc

69:    de.ts_nsec = TheISA::gtoh(de.ts_nsec);
70:    de.len = TheISA::gtoh(de.len);
71:    de.text_len = TheISA::gtoh(de.text_len);
================================================
================================================
./build/X86/arch/x86/bios/smbios.cc

273:    uint16_t numStructs = X86ISA::gtoh(structures.size());
================================================
================================================
./build/X86/arch/x86/interrupts.cc

219:            reg, offset, gtoh(val));
220:    setReg(reg, gtoh(val));
================================================
================================================
./build/X86/arch/x86/nativetrace.cc

47:    rax = X86ISA::gtoh(rax);
48:    rcx = X86ISA::gtoh(rcx);
49:    rdx = X86ISA::gtoh(rdx);
50:    rbx = X86ISA::gtoh(rbx);
51:    rsp = X86ISA::gtoh(rsp);
52:    rbp = X86ISA::gtoh(rbp);
53:    rsi = X86ISA::gtoh(rsi);
54:    rdi = X86ISA::gtoh(rdi);
55:    r8 = X86ISA::gtoh(r8);
56:    r9 = X86ISA::gtoh(r9);
57:    r10 = X86ISA::gtoh(r10);
58:    r11 = X86ISA::gtoh(r11);
59:    r12 = X86ISA::gtoh(r12);
60:    r13 = X86ISA::gtoh(r13);
61:    r14 = X86ISA::gtoh(r14);
62:    r15 = X86ISA::gtoh(r15);
63:    rip = X86ISA::gtoh(rip);
66:        mmx[i] = X86ISA::gtoh(mmx[i]);
68:        xmm[i] = X86ISA::gtoh(xmm[i]);
================================================
================================================
./build/X86/cpu/simple/base.cc

504:    inst = gtoh(inst);
================================================
================================================
./build/X86/kern/linux/helpers.cc

69:    de.ts_nsec = TheISA::gtoh(de.ts_nsec);
70:    de.len = TheISA::gtoh(de.len);
71:    de.text_len = TheISA::gtoh(de.text_len);
================================================
================================================
./src/arch/x86/mmapped_ipr.hh

88:            xc->setMiscReg(index, gtoh(data));
================================================
================================================
./src/arch/x86/memhelpers.hh

116:        mem = gtoh(mem);
132:        real_mem = gtoh(real_mem);
216:        *res = gtoh(*res);
242:        *res = gtoh(*res);
================================================
================================================
./src/arch/generic/linux/threadinfo.hh

63:        data = TheISA::gtoh(data);
================================================
================================================
./src/arch/generic/memhelpers.hh

83:        mem = TheISA::gtoh(mem);
117:            *(MemT *)res = TheISA::gtoh(*(MemT *)res);
119:            *res = TheISA::gtoh(*res);
================================================
================================================
./src/arch/arm/insts/static_inst.hh

338:        return gtoh(conv.tVal);
================================================
================================================
./src/cpu/checker/cpu_impl.hh

289:                    machInst = gtoh(machInst);
================================================
================================================
./src/cpu/o3/fetch_impl.hh

1280:            MachInst inst = TheISA::gtoh(cacheInsts[blkOffset]);
================================================
================================================
./src/sim/byteswap.hh

165:inline T gtoh(T value, ByteOrder guest_byte_order)
185:    inline T gtoh(T value) {return betoh(value);}
202:    inline T gtoh(T value) {return letoh(value);}
================================================
================================================
./src/sim/syscall_emul.hh

1433:        hiov[i].iov_len = TheISA::gtoh(tiov.iov_len);
1435:        prox.readBlob(TheISA::gtoh(tiov.iov_base), (uint8_t *)hiov[i].iov_base,
1821:        hostTimeval[i].tv_sec = TheISA::gtoh((*tp)[i].tv_sec);
1822:        hostTimeval[i].tv_usec = TheISA::gtoh((*tp)[i].tv_usec);
================================================
================================================
./src/dev/virtio/base.hh

71:    return TheISA::gtoh(v);
================================================
================================================
./src/mem/packet_access.hh

106:    return TheISA::gtoh(getRaw<T>());
================================================
================================================
./src/mem/port_proxy.hh

221:    return gtoh(data, byte_order);
239:    return TheISA::gtoh(data);
================================================
================================================
./build/RISCV/arch/generic/memhelpers.hh

83:        mem = TheISA::gtoh(mem);
117:            *(MemT *)res = TheISA::gtoh(*(MemT *)res);
119:            *res = TheISA::gtoh(*res);
================================================
================================================
./build/RISCV/cpu/checker/cpu_impl.hh

289:                    machInst = gtoh(machInst);
================================================
================================================
./build/RISCV/cpu/o3/fetch_impl.hh

1280:            MachInst inst = TheISA::gtoh(cacheInsts[blkOffset]);
================================================
================================================
./build/RISCV/sim/byteswap.hh

165:inline T gtoh(T value, ByteOrder guest_byte_order)
185:    inline T gtoh(T value) {return betoh(value);}
202:    inline T gtoh(T value) {return letoh(value);}
================================================
================================================
./build/RISCV/sim/syscall_emul.hh

1433:        hiov[i].iov_len = TheISA::gtoh(tiov.iov_len);
1435:        prox.readBlob(TheISA::gtoh(tiov.iov_base), (uint8_t *)hiov[i].iov_base,
1821:        hostTimeval[i].tv_sec = TheISA::gtoh((*tp)[i].tv_sec);
1822:        hostTimeval[i].tv_usec = TheISA::gtoh((*tp)[i].tv_usec);
================================================
================================================
./build/RISCV/dev/virtio/base.hh

71:    return TheISA::gtoh(v);
================================================
================================================
./build/RISCV/mem/packet_access.hh

106:    return TheISA::gtoh(getRaw<T>());
================================================
================================================
./build/RISCV/mem/port_proxy.hh

221:    return gtoh(data, byte_order);
239:    return TheISA::gtoh(data);
================================================
================================================
./build/X86/arch/x86/mmapped_ipr.hh

88:            xc->setMiscReg(index, gtoh(data));
================================================
================================================
./build/X86/arch/x86/memhelpers.hh

116:        mem = gtoh(mem);
132:        real_mem = gtoh(real_mem);
216:        *res = gtoh(*res);
242:        *res = gtoh(*res);
================================================
================================================
./build/X86/cpu/checker/cpu_impl.hh

289:                    machInst = gtoh(machInst);
================================================
================================================
./build/X86/cpu/o3/fetch_impl.hh

1280:            MachInst inst = TheISA::gtoh(cacheInsts[blkOffset]);
================================================
================================================
./build/X86/sim/byteswap.hh

165:inline T gtoh(T value, ByteOrder guest_byte_order)
185:    inline T gtoh(T value) {return betoh(value);}
202:    inline T gtoh(T value) {return letoh(value);}
================================================
================================================
./build/X86/sim/syscall_emul.hh

1433:        hiov[i].iov_len = TheISA::gtoh(tiov.iov_len);
1435:        prox.readBlob(TheISA::gtoh(tiov.iov_base), (uint8_t *)hiov[i].iov_base,
1821:        hostTimeval[i].tv_sec = TheISA::gtoh((*tp)[i].tv_sec);
1822:        hostTimeval[i].tv_usec = TheISA::gtoh((*tp)[i].tv_usec);
================================================
================================================
./build/X86/dev/virtio/base.hh

71:    return TheISA::gtoh(v);
================================================
================================================
./build/X86/mem/packet_access.hh

106:    return TheISA::gtoh(getRaw<T>());
================================================
================================================
./build/X86/mem/port_proxy.hh

221:    return gtoh(data, byte_order);
239:    return TheISA::gtoh(data);
================================================
