AR=
BINUTILS_DIR=binutils-2.15
BINUTILS_EXTRA_CONFIG=
BUILD=i686-pc-linux-gnu
BUILD_DIR=/home/dank/queue/jobdir.fast/crosstool/build/powerpc-860-linux-gnu/gcc-3.3.6-glibc-2.1.3
CC=
DEJAGNU=
EXTRA_TARGET_CFLAGS=
GCC_BUILD=
GCC_CORE_DIR=gcc-3.3.6
GCC_DIR=gcc-3.3.6
GCC_EXTRA_CONFIG=--with-cpu=860 --enable-cxx-flags=-mcpu=860
GCC_HOST=
GCC_LANGUAGES=c,c++
GDB_DIR=
GLIBC_ADDON_OPTIONS==linuxthreads,crypt,
GLIBC_DIR=glibc-2.1.3
GLIBC_EXTRA_CC_ARGS=
GLIBC_EXTRA_CONFIG=--without-fp
GLIBC_EXTRA_ENV=
JUST_DOWNLOAD=
KERNELCONFIG=
LINUX_DIR=linux-2.4.26
LINUX_SANITIZED_HEADER_DIR=
NO_DOWNLOAD=
PREFIX=/home/dank/crosstooltest/gcc-3.3.6-glibc-2.1.3/powerpc-860-linux-gnu
PTXDIST_DIR=
SHARED_MODE=--enable-shared
SRC_DIR=/home/dank/queue/jobdir.fast/crosstool/build/powerpc-860-linux-gnu/gcc-3.3.6-glibc-2.1.3
TARBALLS_DIR=/home/dank/downloads
TARGET=powerpc-860-linux-gnu
TARGET_CFLAGS=-O
TOP_DIR=/home/dank/queue/jobdir.fast/crosstool
USE_SYSROOT=
toolchain=FAIL
kernel=FAIL
gdb=n/a
gdbserver=n/a
