AR=
BINUTILS_DIR=binutils-2.16.1
BINUTILS_EXTRA_CONFIG=
BUILD=i686-pc-linux-gnu
BUILD_DIR=/home/dank/queue/jobdir.fast/crosstool/build/powerpc-603-linux-gnu/gcc-4.0.2-glibc-2.3.6
CC=
DEJAGNU=
EXTRA_TARGET_CFLAGS=
GCC_BUILD=
GCC_CORE_DIR=gcc-4.0.2
GCC_DIR=gcc-4.0.2
GCC_EXTRA_CONFIG=--with-cpu=603 --enable-cxx-flags=-mcpu=603
GCC_HOST=
GCC_LANGUAGES=c,c++
GDB_DIR=gdb-6.3
GLIBC_ADDON_OPTIONS==linuxthreads,
GLIBC_DIR=glibc-2.3.6
GLIBC_EXTRA_CC_ARGS=
GLIBC_EXTRA_CONFIG=--with-tls --with-__thread --enable-kernel=2.6.9
GLIBC_EXTRA_ENV=
JUST_DOWNLOAD=
KERNELCONFIG=
LINUX_DIR=linux-2.6.15.4
LINUX_SANITIZED_HEADER_DIR=linux-libc-headers-2.6.12.0
NO_DOWNLOAD=
PREFIX=/home/dank/crosstooltest/gcc-4.0.2-glibc-2.3.6/powerpc-603-linux-gnu
PTXDIST_DIR=
SHARED_MODE=--enable-shared
SRC_DIR=/home/dank/queue/jobdir.fast/crosstool/build/powerpc-603-linux-gnu/gcc-4.0.2-glibc-2.3.6
TARBALLS_DIR=/home/dank/downloads
TARGET=powerpc-603-linux-gnu
TARGET_CFLAGS=-O -mcpu=603
TOP_DIR=/home/dank/queue/jobdir.fast/crosstool
USE_SYSROOT=
toolchain=PASS
kernel=PASS
gdb=PASS
gdbserver=PASS
